<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            background-image: url(./graphic-design-geometric-wallpaper_52683-34399.jpg);
        }

        h1{
            margin: auto;
            color: rgb(115, 104, 80);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .flex-container {
            justify-content: center;
            position: relative;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .flex-container > div {
            background-image: url(./what-is-gif.gif);
            background-position: -75px -10px;
            border-radius: 10%;
            width: 10%;
            margin: 20% auto;
            padding: 80px 0px;
            font-size: 30px;
        }

        .opacity{
            opacity: 50%;
        }

        div{
            color: lightgoldenrodyellow;
        }
        </style>
</head>
<body>
    <h1><u>FLEX CONTAINER</u></h1>
    <div class="flex-container">
        <div>1</div>
        <div class="opacity">2</div>
        <div>3</div>
        <div class="opacity">4</div>
        <div>5</div> 
    </div>   
    
    <hr>

    <p style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;"> <ul><li>2nd and 4th have 50% opacity.</li></ul></p>
</body>
</html>